######################### config #########################
dataset_name = replica  
datadir = data/room0                    
expname = room0
basedir = log/replica
######################### config #########################

ray_downsample_train = 1   
ndc_ray = 0                 

n_iters = 30000    
batch_size = 4096   

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [2500]

N_vis = -1 # vis all testing images
vis_every = 10000   

render_train = 0
render_test = 1
render_path = 0

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0

