expname = seg_room0
ckpt = log/replica/room0/room0.th
dataset_name = replica_CLIP
datadir = data/room0

feature_dir = clip_features/replica/room0
basedir = log_seg/replica/room0_clip

loaded_center_x = 0.25
loaded_center_y = 0.25
loaded_center_z = 0

dino_pos_weight = 2e2
dino_neg_weight = 0.2
relevancy_weight = 1
relation_weight = 0.0
ssim_relation_weight = 0.0 
p2p_relation_weight = 0.0 
Textp2p_relation_weight = 0.0 

clip_input = 0.8             # 1.0
has_segmentation_maps = 1  # 1
# test_prompt = 0

ray_downsample_train = 1 
patch_downsample_train = 1

dino_shift = 0.7
temperature = 0.2

n_iters = 15000
joint_start_iter = 5000

patch_num = 8
patch_size = 256           
batch_size = 4096  # 4096
chunk_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 262144000 # 640**3
upsamp_list = [2000,3000,4000,5500]
update_AlphaMask_list = [2500]

n_lamb_sigma = [16,4,4]
n_lamb_sh = [48,12,12]

fea2denseAct = relu

